spring.application.name=book-api
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/bookdb

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=1h

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.cache=TRACE
